
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ansible Scripts Using Hammer Cli To Populate Entities In Foreman &mdash; ForemanAutomation 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/graphite.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ForemanAutomation 1.1 documentation" href="index.html" />
    <link rel="prev" title="Foreman" href="Foreman.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Foreman.html" title="Foreman"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ForemanAutomation 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ansible-scripts-using-hammer-cli-to-populate-entities-in-foreman">
<h1>Ansible Scripts Using Hammer Cli To Populate Entities In Foreman<a class="headerlink" href="#ansible-scripts-using-hammer-cli-to-populate-entities-in-foreman" title="Permalink to this headline">¶</a></h1>
<p>Using ansible roles to manage and populate different entities in the foreman itself with the help of hammer cli tool.</p>
<p>Under ansible_hammercli_scripts,You will find ansible playbooks written specially for populating various entities such as architecture,operating systems,hosts in the foreman instance.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For Ansible Installation Refer to Ansible Documentation to know more about it &#8212;- <a class="reference external" href="https://docs.ansible.com/ansible/devel/user_guide/intro_getting_started.html">https://docs.ansible.com/ansible/devel/user_guide/intro_getting_started.html</a></p>
</div>
<p>These playbooks are run with extra variables/parameters that must be passed along with ansible-playbook command using -e option for each parameter.
For example:</p>
<blockquote>
<div><dl class="docutils">
<dt>To run the creating_user_input.yml , you can use</dt>
<dd><blockquote class="first">
<div>ansible-playbook creating_user_input.yml -e &#8220;variable_host=foreman.varadsp.com&#8221; -e &#8220;username=aaaa&#8221; -e &#8220;user=admin&#8221; -e &#8220;pass=redhat&#8221;</div></blockquote>
<p class="last">In this variable host is the name of the host machine on which foreman is installed and hammer cli is configured,You can use ip of the machine too.</p>
</dd>
</dl>
</div></blockquote>
<p>user parameter is the username for admin and pass parameter is password for admin access to foreman instance.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Foreman.html"
                        title="previous chapter">Foreman</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/AnsibleAutomation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Foreman.html" title="Foreman"
             >previous</a> |</li>
        <li><a href="index.html">ForemanAutomation 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2018, Varad Parlikar.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>